BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/06/2021  16:27:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, temp.obj, ds1302.obj TO template


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  temp.obj (TEMP)
  ds1302.obj (DS1302)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0007H     UNIT         ?DT?DS1302
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    00FCH     004AH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    0146H     003AH     UNIT         ?PR?DATAPROS?MAIN
            CODE    0180H     0035H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    01B5H     0027H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    01DCH     0024H     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    0200H     0023H     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    0223H     0023H     UNIT         ?PR?DS1302INIT?DS1302
            CODE    0246H     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    0264H     0016H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    027AH     0016H     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    0290H     0011H     UNIT         ?CO?MAIN
            CODE    02A1H     000FH     UNIT         ?PR?DS18B20CHANGETEMP?TEMP
            CODE    02B0H     000EH     UNIT         ?CO?DS1302
            CODE    02BEH     000DH     UNIT         ?C_INITSEG
            CODE    02CBH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    02D6H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    02E1H     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  16:27:18  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?DATAPROS?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DS1302INIT?DS1302
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?CO?DS1302

?PR?DATAPROS?MAIN
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?CO?MAIN

?PR?DS1302READTIME?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302

?PR?DIGDISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02CBH         PUBLIC        _delay
  C:02D6H         PUBLIC        main
  D:0008H         PUBLIC        num
  D:0009H         PUBLIC        DisplayData
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:0146H         PUBLIC        datapros
  C:008FH         PUBLIC        DigDisplay
  C:0290H         PUBLIC        smgduan
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:02CBH         LINE#         18
  C:02CBH         LINE#         19
  C:02D5H         LINE#         20
  C:02D5H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          DATAPROS
  C:0146H         LINE#         23
  C:0146H         LINE#         24
  C:0149H         LINE#         25
  C:0154H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  16:27:18  PAGE 3


  C:015BH         LINE#         27
  C:015EH         LINE#         28
  C:0166H         LINE#         29
  C:016DH         LINE#         30
  C:0170H         LINE#         31
  C:0178H         LINE#         32
  C:017FH         LINE#         33
  -------         ENDPROC       DATAPROS
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         35
  C:008FH         LINE#         37
  C:0091H         LINE#         38
  C:00B6H         LINE#         39
  C:00B6H         LINE#         40
  C:00B8H         LINE#         41
  C:00B8H         LINE#         42
  C:00B8H         LINE#         43
  C:00BAH         LINE#         44
  C:00BAH         LINE#         45
  C:00BCH         LINE#         46
  C:00BEH         LINE#         47
  C:00C0H         LINE#         48
  C:00C2H         LINE#         49
  C:00C2H         LINE#         50
  C:00C4H         LINE#         51
  C:00C4H         LINE#         52
  C:00C4H         LINE#         53
  C:00C6H         LINE#         54
  C:00C6H         LINE#         55
  C:00C8H         LINE#         56
  C:00CAH         LINE#         57
  C:00CCH         LINE#         58
  C:00CEH         LINE#         59
  C:00CEH         LINE#         60
  C:00D0H         LINE#         61
  C:00D0H         LINE#         62
  C:00D0H         LINE#         63
  C:00D2H         LINE#         64
  C:00D2H         LINE#         65
  C:00D4H         LINE#         66
  C:00D6H         LINE#         67
  C:00D8H         LINE#         68
  C:00DAH         LINE#         69
  C:00DAH         LINE#         70
  C:00DCH         LINE#         71
  C:00DCH         LINE#         72
  C:00DCH         LINE#         73
  C:00DEH         LINE#         74
  C:00DEH         LINE#         75
  C:00E0H         LINE#         76
  C:00E2H         LINE#         77
  C:00E4H         LINE#         78
  C:00E4H         LINE#         80
  C:00E4H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  16:27:18  PAGE 4


  C:00EBH         LINE#         82
  C:00F2H         LINE#         83
  C:00F5H         LINE#         84
  C:00FBH         LINE#         85
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:02D6H         LINE#         87
  C:02D6H         LINE#         88
  C:02D9H         LINE#         89
  C:02D9H         LINE#         90
  C:02DCH         LINE#         91
  C:02DFH         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0264H         PUBLIC        Ds18b20ReadTemp
  D:00B0H         PUBLIC        P3
  C:0246H         PUBLIC        _Delay1ms
  C:01C1H         PUBLIC        _Ds18b20WriteByte
  C:02E1H         PUBLIC        Ds18b20ReadTempCom
  C:02A1H         PUBLIC        Ds18b20ChangeTemp
  B:00B0H.7       PUBLIC        DSPORT
  C:0200H         PUBLIC        Ds18b20ReadByte
  C:01DCH         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0246H         LINE#         3
  C:0246H         LINE#         5
  C:024FH         LINE#         6
  C:025CH         LINE#         7
  C:0263H         LINE#         8
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:01DCH         LINE#         10
  C:01DCH         LINE#         12
  C:01DEH         LINE#         13
  C:01E0H         LINE#         14
  C:01E6H         LINE#         15
  C:01E8H         LINE#         16
  C:01E9H         LINE#         17
  C:01ECH         LINE#         18
  C:01F3H         LINE#         19
  C:01F4H         LINE#         20
  C:01FAH         LINE#         21
  C:01FDH         LINE#         22
  C:01FDH         LINE#         23
  C:01FDH         LINE#         24
  C:01FFH         LINE#         25
  -------         ENDPROC       DS18B20INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  16:27:18  PAGE 5


  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:01C1H         LINE#         27
  C:01C1H         LINE#         29
  C:01C3H         LINE#         30
  C:01C5H         LINE#         31
  C:01C5H         LINE#         32
  C:01C9H         LINE#         33
  C:01CBH         LINE#         34
  C:01D1H         LINE#         35
  C:01D3H         LINE#         36
  C:01D7H         LINE#         37
  C:01DBH         LINE#         38
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0004H         SYMBOL        di
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0200H         LINE#         40
  C:0200H         LINE#         43
  C:0202H         LINE#         44
  C:0204H         LINE#         45
  C:0204H         LINE#         46
  C:0206H         LINE#         47
  C:0206H         LINE#         48
  C:0206H         LINE#         49
  C:020AH         LINE#         50
  C:0216H         LINE#         51
  C:0218H         LINE#         52
  C:021EH         LINE#         53
  C:0220H         LINE#         54
  C:0222H         LINE#         55
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGETEMP
  C:02A1H         LINE#         57
  C:02A1H         LINE#         58
  C:02A1H         LINE#         59
  C:02A1H         LINE#         60
  C:02A4H         LINE#         61
  C:02A9H         LINE#         62
  -------         ENDPROC       DS18B20CHANGETEMP
  -------         PROC          DS18B20READTEMPCOM
  C:02E1H         LINE#         65
  C:02E1H         LINE#         66
  C:02E1H         LINE#         67
  C:02E1H         LINE#         68
  C:02E4H         LINE#         69
  -------         ENDPROC       DS18B20READTEMPCOM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  16:27:18  PAGE 6


  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0003H         SYMBOL        tml
  -------         ENDDO         
  C:0264H         LINE#         72
  C:0264H         LINE#         73
  C:0267H         LINE#         75
  C:026AH         LINE#         76
  C:026DH         LINE#         78
  C:0272H         LINE#         79
  C:0275H         LINE#         81
  C:0275H         LINE#         82
  C:0277H         LINE#         83
  C:0279H         LINE#         84
  C:0279H         LINE#         85
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0180H         PUBLIC        _Ds1302Write
  C:027AH         PUBLIC        Ds1302ReadTime
  C:0223H         PUBLIC        Ds1302Init
  B:00B0H.6       PUBLIC        SCLK
  D:0011H         PUBLIC        TIME
  B:00B0H.4       PUBLIC        DSIO
  C:02B7H         PUBLIC        WRITE_RTC_ADDR
  C:02B0H         PUBLIC        READ_RTC_ADDR
  B:00B0H.5       PUBLIC        RST
  C:00FCH         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0180H         LINE#         7
  C:0180H         LINE#         9
  C:0182H         LINE#         10
  C:0183H         LINE#         12
  C:0185H         LINE#         13
  C:0186H         LINE#         14
  C:0188H         LINE#         15
  C:0189H         LINE#         16
  C:018BH         LINE#         17
  C:018FH         LINE#         18
  C:0193H         LINE#         19
  C:0195H         LINE#         20
  C:0196H         LINE#         21
  C:0198H         LINE#         22
  C:0199H         LINE#         23
  C:019DH         LINE#         24
  C:019FH         LINE#         25
  C:01A3H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  16:27:18  PAGE 7


  C:01A7H         LINE#         27
  C:01A9H         LINE#         28
  C:01AAH         LINE#         29
  C:01ACH         LINE#         30
  C:01ADH         LINE#         31
  C:01B1H         LINE#         33
  C:01B3H         LINE#         34
  C:01B4H         LINE#         35
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:00FCH         LINE#         37
  C:00FCH         LINE#         39
  C:00FEH         LINE#         40
  C:00FFH         LINE#         42
  C:0101H         LINE#         43
  C:0102H         LINE#         45
  C:0104H         LINE#         46
  C:0105H         LINE#         48
  C:0107H         LINE#         49
  C:010BH         LINE#         50
  C:010FH         LINE#         51
  C:0111H         LINE#         52
  C:0112H         LINE#         53
  C:0114H         LINE#         54
  C:0115H         LINE#         55
  C:0119H         LINE#         56
  C:011AH         LINE#         57
  C:011CH         LINE#         58
  C:0121H         LINE#         59
  C:012DH         LINE#         60
  C:012FH         LINE#         61
  C:0130H         LINE#         62
  C:0132H         LINE#         63
  C:0133H         LINE#         64
  C:0137H         LINE#         66
  C:0139H         LINE#         67
  C:013AH         LINE#         68
  C:013CH         LINE#         69
  C:013DH         LINE#         70
  C:013FH         LINE#         71
  C:0140H         LINE#         72
  C:0142H         LINE#         73
  C:0143H         LINE#         75
  C:0145H         LINE#         76
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0223H         LINE#         78
  C:0223H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  16:27:18  PAGE 8


  C:022AH         LINE#         81
  C:022CH         LINE#         82
  C:023BH         LINE#         84
  C:023FH         LINE#         85
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:027AH         LINE#         88
  C:027AH         LINE#         90
  C:027CH         LINE#         91
  C:028BH         LINE#         92
  C:028FH         LINE#         93
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20READTEMP?TEMP

Program Size: data=25.0 xdata=0 code=745
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
