BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/19/2021  23:30:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0004H     UNIT         ?DT?MAIN
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?C_INITSEG
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00DCH     UNIT         ?PR?MAIN?MAIN
            CODE    00FAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0186H     0028H     UNIT         ?PR?TIMER0?MAIN
            CODE    01AEH     0028H     UNIT         ?PR?TIMER1?MAIN
            CODE    01D6H     001EH     UNIT         ?PR?_STRAIGHT?MAIN
            CODE    01F4H     001CH     UNIT         ?PR?TIME_START?MAIN
            CODE    0210H     0018H     UNIT         ?PR?_ACUTE_RIGHT?MAIN
            CODE    0228H     0017H     UNIT         ?PR?_LEFT_MOTOR?MAIN
            CODE    023FH     0017H     UNIT         ?PR?_RIGHT_MOTOR?MAIN
            CODE    0256H     0017H     UNIT         ?PR?_BACK_LEFT?MAIN
            CODE    026DH     0017H     UNIT         ?PR?_BACK_RIGHT?MAIN
            CODE    0284H     000EH     UNIT         ?PR?_ACUTE_LEFT?MAIN



OVERLAY MAP OF MODULE:   template (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  23:30:14  PAGE 2


  +--> ?PR?TIME_START?MAIN
  +--> ?PR?_STRAIGHT?MAIN
  +--> ?PR?_ACUTE_RIGHT?MAIN
  +--> ?PR?_ACUTE_LEFT?MAIN

?PR?_STRAIGHT?MAIN             0008H    0008H
  +--> ?PR?_RIGHT_MOTOR?MAIN
  +--> ?PR?_LEFT_MOTOR?MAIN

?PR?_ACUTE_RIGHT?MAIN          0008H    0008H
  +--> ?PR?_LEFT_MOTOR?MAIN
  +--> ?PR?_BACK_RIGHT?MAIN

?PR?_ACUTE_LEFT?MAIN           0008H    0008H
  +--> ?PR?_BACK_LEFT?MAIN
  +--> ?PR?_RIGHT_MOTOR?MAIN



SYMBOL TABLE OF MODULE:  template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00FAH         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00FDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00FAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00FAH         LINE#         133
  C:00FCH         LINE#         134
  C:00FDH         LINE#         135
  C:00FEH         LINE#         136
  C:0100H         LINE#         185
  C:0103H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  23:30:14  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:026DH         PUBLIC        _back_right
  C:021AH         PUBLIC        _acute_right
  C:0256H         PUBLIC        _back_left
  C:0284H         PUBLIC        _acute_left
  C:001EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:023FH         PUBLIC        _right_motor
  C:0228H         PUBLIC        _left_motor
  C:01F4H         PUBLIC        time_start
  B:0080H.1       PUBLIC        IN1
  B:0080H.2       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.1       PUBLIC        IN3
  B:00A8H.3       PUBLIC        ET1
  B:0090H.2       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00A0H.1       PUBLIC        right1
  B:00A0H.2       PUBLIC        right2
  C:0186H         PUBLIC        timer0
  B:0080H.0       PUBLIC        ENA
  C:01AEH         PUBLIC        timer1
  B:0090H.0       PUBLIC        ENB
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0010H         PUBLIC        count1
  D:0012H         PUBLIC        count2
  B:00A0H.3       PUBLIC        left1
  B:00A0H.4       PUBLIC        left2
  C:01D6H         PUBLIC        _straight
  -------         PROC          TIME_START
  C:01F4H         LINE#         14
  C:01F4H         LINE#         15
  C:01F4H         LINE#         16
  C:01F7H         LINE#         17
  C:01FAH         LINE#         18
  C:01FDH         LINE#         19
  C:01FFH         LINE#         20
  C:0201H         LINE#         21
  C:0203H         LINE#         22
  C:0206H         LINE#         23
  C:0209H         LINE#         24
  C:020BH         LINE#         25
  C:020DH         LINE#         26
  C:020FH         LINE#         27
  -------         ENDPROC       TIME_START
  -------         PROC          _LEFT_MOTOR
  D:0006H         SYMBOL        count1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  23:30:14  PAGE 4


  D:0004H         SYMBOL        time1
  C:0228H         LINE#         2
  C:0228H         LINE#         3
  C:0228H         LINE#         4
  C:022AH         LINE#         5
  C:022CH         LINE#         6
  C:0239H         LINE#         7
  C:023CH         LINE#         9
  C:023EH         LINE#         10
  -------         ENDPROC       _LEFT_MOTOR
  -------         PROC          _RIGHT_MOTOR
  D:0006H         SYMBOL        count2
  D:0004H         SYMBOL        time2
  C:023FH         LINE#         11
  C:023FH         LINE#         12
  C:023FH         LINE#         13
  C:0241H         LINE#         14
  C:0243H         LINE#         15
  C:0250H         LINE#         16
  C:0253H         LINE#         18
  C:0255H         LINE#         19
  -------         ENDPROC       _RIGHT_MOTOR
  -------         PROC          _BACK_LEFT
  D:0006H         SYMBOL        count1
  D:0004H         SYMBOL        time1
  C:0256H         LINE#         20
  C:0256H         LINE#         21
  C:0256H         LINE#         22
  C:0258H         LINE#         23
  C:025AH         LINE#         24
  C:0267H         LINE#         25
  C:026AH         LINE#         27
  C:026CH         LINE#         28
  -------         ENDPROC       _BACK_LEFT
  -------         PROC          _BACK_RIGHT
  D:0006H         SYMBOL        count2
  D:0004H         SYMBOL        time2
  C:026DH         LINE#         29
  C:026DH         LINE#         30
  C:026DH         LINE#         31
  C:026FH         LINE#         32
  C:0271H         LINE#         33
  C:027EH         LINE#         34
  C:0281H         LINE#         36
  C:0283H         LINE#         37
  -------         ENDPROC       _BACK_RIGHT
  -------         PROC          _STRAIGHT
  D:0008H         SYMBOL        count1
  D:0002H         SYMBOL        time1
  D:0006H         SYMBOL        count2
  D:000EH         SYMBOL        time2
  C:01D6H         LINE#         38
  C:01E2H         LINE#         39
  C:01E2H         LINE#         40
  C:01E9H         LINE#         41
  -------         ENDPROC       _STRAIGHT
  -------         PROC          _ACUTE_LEFT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  23:30:14  PAGE 5


  D:0082H         SYMBOL        count1
  D:0004H         SYMBOL        time1
  D:0002H         SYMBOL        count2
  D:000EH         SYMBOL        time2
  C:0284H         LINE#         43
  C:0284H         LINE#         44
  C:0284H         LINE#         45
  C:0287H         LINE#         46
  -------         ENDPROC       _ACUTE_LEFT
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _ACUTE_RIGHT
  D:0082H         SYMBOL        count1
  D:0004H         SYMBOL        time1
  D:0002H         SYMBOL        count2
  D:000EH         SYMBOL        time2
  C:021AH         LINE#         48
  C:021AH         LINE#         49
  C:021AH         LINE#         50
  C:021DH         LINE#         51
  -------         ENDPROC       _ACUTE_RIGHT
  -------         PROC          TIMER0
  C:0186H         LINE#         3
  C:018AH         LINE#         5
  C:018DH         LINE#         6
  C:0190H         LINE#         7
  C:0198H         LINE#         8
  C:01A3H         LINE#         9
  C:01A9H         LINE#         10
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:01AEH         LINE#         11
  C:01B2H         LINE#         13
  C:01B5H         LINE#         14
  C:01B8H         LINE#         15
  C:01C0H         LINE#         16
  C:01CBH         LINE#         17
  C:01D1H         LINE#         18
  -------         ENDPROC       TIMER1
  -------         PROC          MAIN
  C:001EH         LINE#         5
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:0021H         LINE#         8
  C:0021H         LINE#         9
  C:0021H         LINE#         10
  C:002DH         LINE#         11
  C:003DH         LINE#         12
  C:0049H         LINE#         13
  C:0059H         LINE#         14
  C:0065H         LINE#         15
  C:007CH         LINE#         16
  C:0088H         LINE#         17
  C:0096H         LINE#         18
  C:00A2H         LINE#         19
  C:00B0H         LINE#         20
  C:00BCH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  23:30:14  PAGE 6


  C:00BCH         LINE#         22
  C:00D1H         LINE#         23
  C:00D4H         LINE#         24
  C:00ECH         LINE#         25
  C:00ECH         LINE#         26
  C:00F7H         LINE#         27
  C:00F7H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=21.0 xdata=0 code=646
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
