BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/06/2021  16:06:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, i2c.obj TO template


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  i2c.obj (I2C)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0085H     UNIT         ?PR?DATPROS?MAIN
            CODE    0114H     0055H     UNIT         ?C?LIB_CODE
            CODE    0169H     004EH     UNIT         ?PR?KEYPROS?MAIN
            CODE    01B7H     0041H     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    01F8H     003CH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0234H     0026H     UNIT         ?PR?I2CREADBYTE?I2C
            CODE    025AH     0022H     UNIT         ?PR?_AT24C02READ?I2C
            CODE    027CH     0019H     UNIT         ?PR?_AT24C02WRITE?I2C
            CODE    0295H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    02A4H     000FH     UNIT         ?PR?I2CSTART?I2C
            CODE    02B3H     000EH     UNIT         ?PR?DELAY10US?I2C
            CODE    02C1H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    02CCH     000AH     UNIT         ?CO?MAIN
            CODE    02D6H     000AH     UNIT         ?PR?I2CSTOP?I2C
            CODE    02E0H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  16:06:54  PAGE 2


  +--> ?PR?KEYPROS?MAIN
  +--> ?PR?DATPROS?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?KEYPROS?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_AT24C02WRITE?I2C
  +--> ?PR?_AT24C02READ?I2C

?PR?_AT24C02WRITE?I2C
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CSTART?I2C
  +--> ?PR?DELAY10US?I2C

?PR?_I2CSENDBYTE?I2C
  +--> ?PR?DELAY10US?I2C

?PR?I2CSTOP?I2C
  +--> ?PR?DELAY10US?I2C

?PR?_AT24C02READ?I2C
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CREADBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CREADBYTE?I2C
  +--> ?PR?DELAY10US?I2C

?PR?DATPROS?MAIN
  +--> ?CO?MAIN

?PR?DIGDISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0299H         PUBLIC        _delay
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:02C1H         PUBLIC        main
  D:0008H         PUBLIC        disp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  16:06:54  PAGE 3


  D:000CH         PUBLIC        dat
  B:00A0H.2       PUBLIC        LSA
  C:008FH         PUBLIC        Datpros
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:01F8H         PUBLIC        DigDisplay
  C:0169H         PUBLIC        Keypros
  C:02CCH         PUBLIC        smgduan
  C:0295H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:0295H         SYMBOL        L?0039
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0299H         LINE#         18
  C:0299H         LINE#         19
  C:02A3H         LINE#         20
  C:02A3H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          KEYPROS
  C:0169H         LINE#         23
  C:0169H         LINE#         24
  C:016CH         LINE#         25
  C:016FH         LINE#         26
  C:0172H         LINE#         27
  C:0179H         LINE#         28
  C:0179H         LINE#         29
  C:017CH         LINE#         30
  C:017CH         LINE#         31
  C:017FH         LINE#         32
  C:0182H         LINE#         33
  C:0185H         LINE#         34
  C:018CH         LINE#         35
  C:018CH         LINE#         36
  C:018FH         LINE#         37
  C:018FH         LINE#         38
  C:0192H         LINE#         39
  C:0195H         LINE#         40
  C:0198H         LINE#         41
  C:019AH         LINE#         42
  C:01A1H         LINE#         43
  C:01A4H         LINE#         44
  C:01A4H         LINE#         45
  C:01A4H         LINE#         46
  C:01A7H         LINE#         47
  C:01A7H         LINE#         48
  C:01AAH         LINE#         49
  C:01ADH         LINE#         50
  C:01B0H         LINE#         51
  C:01B3H         LINE#         52
  C:01B3H         LINE#         53
  C:01B6H         LINE#         54
  C:01B6H         LINE#         55
  -------         ENDPROC       KEYPROS
  -------         PROC          DATPROS
  C:008FH         LINE#         57
  C:008FH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  16:06:54  PAGE 4


  C:00AAH         LINE#         59
  C:00D2H         LINE#         60
  C:00FAH         LINE#         61
  C:0113H         LINE#         62
  -------         ENDPROC       DATPROS
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01F8H         LINE#         64
  C:01F8H         LINE#         66
  C:01FAH         LINE#         67
  C:0208H         LINE#         68
  C:0208H         LINE#         69
  C:020AH         LINE#         70
  C:020AH         LINE#         71
  C:020AH         LINE#         72
  C:020CH         LINE#         73
  C:020CH         LINE#         74
  C:020EH         LINE#         75
  C:0210H         LINE#         76
  C:0212H         LINE#         77
  C:0214H         LINE#         78
  C:0214H         LINE#         79
  C:0216H         LINE#         80
  C:0216H         LINE#         81
  C:0216H         LINE#         82
  C:0218H         LINE#         83
  C:0218H         LINE#         84
  C:021AH         LINE#         85
  C:021CH         LINE#         86
  C:021EH         LINE#         87
  C:021EH         LINE#         88
  C:021EH         LINE#         89
  C:0225H         LINE#         90
  C:022CH         LINE#         91
  C:022FH         LINE#         92
  C:0233H         LINE#         93
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:02C1H         LINE#         95
  C:02C1H         LINE#         96
  C:02C1H         LINE#         97
  C:02C4H         LINE#         98
  C:02C7H         LINE#         99
  C:02CAH         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:01B7H         PUBLIC        _I2cSendByte
  C:02D6H         PUBLIC        I2cStop
  B:00A0H.0       PUBLIC        SDA
  C:02B8H         PUBLIC        delay10us
  C:025AH         PUBLIC        _At24c02Read
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  16:06:54  PAGE 5


  B:00A0H.1       PUBLIC        SCL
  C:02A4H         PUBLIC        I2cStart
  C:027CH         PUBLIC        _At24c02Write
  C:0234H         PUBLIC        I2cReadByte
  C:02B3H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:02B3H         SYMBOL        L?0024
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:02B8H         LINE#         3
  C:02B8H         LINE#         5
  C:02BAH         LINE#         6
  C:02BEH         LINE#         7
  C:02C0H         LINE#         8
  -------         ENDPROC       DELAY10US
  -------         PROC          I2CSTART
  C:02A4H         LINE#         10
  C:02A4H         LINE#         11
  C:02A6H         LINE#         12
  C:02A6H         LINE#         13
  C:02A6H         LINE#         14
  C:02A9H         LINE#         15
  C:02ABH         LINE#         16
  C:02AEH         LINE#         17
  C:02B0H         LINE#         18
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:02D6H         LINE#         21
  C:02D6H         LINE#         22
  C:02D8H         LINE#         23
  C:02D8H         LINE#         24
  C:02D8H         LINE#         25
  C:02DBH         LINE#         26
  C:02DDH         LINE#         27
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01B7H         LINE#         30
  C:01B9H         LINE#         31
  C:01BCH         LINE#         32
  C:01BCH         LINE#         33
  C:01C7H         LINE#         34
  C:01CBH         LINE#         35
  C:01CBH         LINE#         36
  C:01CBH         LINE#         37
  C:01CEH         LINE#         38
  C:01D0H         LINE#         39
  C:01D3H         LINE#         40
  C:01D7H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  16:06:54  PAGE 6


  C:01D9H         LINE#         42
  C:01DCH         LINE#         43
  C:01DEH         LINE#         44
  C:01E1H         LINE#         45
  C:01E2H         LINE#         46
  C:01E8H         LINE#         47
  C:01EAH         LINE#         48
  C:01EDH         LINE#         49
  C:01F0H         LINE#         50
  C:01F0H         LINE#         51
  C:01F0H         LINE#         52
  C:01F2H         LINE#         53
  C:01F5H         LINE#         54
  C:01F7H         LINE#         55
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CREADBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0234H         LINE#         57
  C:0234H         LINE#         58
  C:0237H         LINE#         59
  C:0239H         LINE#         60
  C:023CH         LINE#         61
  C:023CH         LINE#         62
  C:023EH         LINE#         63
  C:0241H         LINE#         64
  C:0245H         LINE#         65
  C:024BH         LINE#         66
  C:024EH         LINE#         67
  C:0250H         LINE#         68
  C:0253H         LINE#         69
  C:0257H         LINE#         70
  C:0259H         LINE#         71
  -------         ENDPROC       I2CREADBYTE
  -------         PROC          _AT24C02WRITE
  D:0001H         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:027CH         LINE#         73
  C:0280H         LINE#         74
  C:0283H         LINE#         75
  C:0288H         LINE#         76
  C:028DH         LINE#         77
  C:0292H         LINE#         78
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:025AH         LINE#         81
  C:025CH         LINE#         83
  C:025FH         LINE#         84
  C:0264H         LINE#         85
  C:0269H         LINE#         86
  C:026CH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  16:06:54  PAGE 7


  C:0271H         LINE#         88
  C:0276H         LINE#         89
  C:0279H         LINE#         90
  C:027BH         LINE#         91
  -------         ENDPROC       _AT24C02READ
  -------         ENDMOD        I2C

  -------         MODULE        ?C?UIDIV
  C:0114H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=14.0 xdata=0 code=740
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
