BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/06/2021  16:24:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, temp.obj TO template


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  temp.obj (TEMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0004H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0356H     UNIT         ?C?LIB_CODE
            CODE    0359H     00F4H     UNIT         ?PR?_DATAPROS?MAIN
            CODE    044DH     008CH     UNIT         ?C_C51STARTUP
            CODE    04D9H     004EH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0527H     0027H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    054EH     0024H     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    0572H     0021H     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    0593H     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    05B1H     0016H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    05C7H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    05D2H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    05DDH     000AH     UNIT         ?CO?MAIN
            CODE    05E7H     0008H     UNIT         ?PR?DS18B20CHANGETEMP?TEMP
            CODE    05EFH     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP
            CODE    05F7H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                               DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  16:24:18  PAGE 2


  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?_DATAPROS?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DS18B20READTEMP?TEMP            -----    -----
  +--> ?PR?DS18B20CHANGETEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20CHANGETEMP?TEMP          -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DS18B20WRITEBYTE?TEMP          -----    -----
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20INIT?TEMP                -----    -----
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20READTEMPCOM?TEMP         -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DATAPROS?MAIN                  0011H    0004H
  +--> ?CO?MAIN

?PR?DIGDISPLAY?MAIN                 -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:05C7H         PUBLIC        _delay
  C:05D2H         PUBLIC        main
  D:0008H         PUBLIC        num
  D:0009H         PUBLIC        DisplayData
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:0359H         PUBLIC        _datapros
  C:04D9H         PUBLIC        DigDisplay
  C:05DDH         PUBLIC        smgduan
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  16:24:18  PAGE 3


  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:05C7H         LINE#         15
  C:05C7H         LINE#         16
  C:05D1H         LINE#         17
  C:05D1H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          _DATAPROS
  D:0002H         SYMBOL        temp
  -------         DO            
  D:0011H         SYMBOL        tp
  -------         ENDDO         
  C:0359H         LINE#         20
  C:035DH         LINE#         22
  C:0365H         LINE#         23
  C:0368H         LINE#         24
  C:036DH         LINE#         25
  C:0373H         LINE#         26
  C:0383H         LINE#         27
  C:038AH         LINE#         28
  C:038CH         LINE#         29
  C:038CH         LINE#         30
  C:038FH         LINE#         31
  C:039FH         LINE#         32
  C:03C1H         LINE#         33
  C:03C1H         LINE#         34
  C:03E7H         LINE#         35
  C:040DH         LINE#         36
  C:0433H         LINE#         37
  C:044CH         LINE#         38
  -------         ENDPROC       _DATAPROS
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04D9H         LINE#         40
  C:04D9H         LINE#         42
  C:04DBH         LINE#         43
  C:04EFH         LINE#         44
  C:04EFH         LINE#         45
  C:04F1H         LINE#         46
  C:04F1H         LINE#         47
  C:04F1H         LINE#         48
  C:04F3H         LINE#         49
  C:04F3H         LINE#         50
  C:04F5H         LINE#         51
  C:04F7H         LINE#         52
  C:04F9H         LINE#         53
  C:04FBH         LINE#         54
  C:04FBH         LINE#         55
  C:04FDH         LINE#         56
  C:04FDH         LINE#         57
  C:04FDH         LINE#         58
  C:04FFH         LINE#         59
  C:04FFH         LINE#         60
  C:0501H         LINE#         61
  C:0503H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  16:24:18  PAGE 4


  C:0505H         LINE#         63
  C:0507H         LINE#         64
  C:0507H         LINE#         65
  C:0509H         LINE#         66
  C:0509H         LINE#         67
  C:0509H         LINE#         68
  C:050BH         LINE#         69
  C:050BH         LINE#         70
  C:050DH         LINE#         71
  C:050FH         LINE#         72
  C:0511H         LINE#         73
  C:0511H         LINE#         74
  C:0511H         LINE#         75
  C:0518H         LINE#         76
  C:051FH         LINE#         77
  C:0522H         LINE#         78
  C:0526H         LINE#         79
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:05D2H         LINE#         81
  C:05D2H         LINE#         82
  C:05D2H         LINE#         83
  C:05D8H         LINE#         84
  C:05DBH         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05B1H         PUBLIC        Ds18b20ReadTemp
  D:00B0H         PUBLIC        P3
  C:0593H         PUBLIC        _Delay1ms
  C:0533H         PUBLIC        _Ds18b20WriteByte
  C:05EFH         PUBLIC        Ds18b20ReadTempCom
  C:05E7H         PUBLIC        Ds18b20ChangeTemp
  B:00B0H.7       PUBLIC        DSPORT
  C:0572H         PUBLIC        Ds18b20ReadByte
  C:054EH         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0593H         LINE#         3
  C:0593H         LINE#         5
  C:059CH         LINE#         6
  C:05A9H         LINE#         7
  C:05B0H         LINE#         8
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:054EH         LINE#         10
  C:054EH         LINE#         12
  C:0550H         LINE#         13
  C:0552H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  16:24:18  PAGE 5


  C:0558H         LINE#         15
  C:055AH         LINE#         16
  C:055BH         LINE#         17
  C:055EH         LINE#         18
  C:0565H         LINE#         19
  C:0566H         LINE#         20
  C:056CH         LINE#         21
  C:056FH         LINE#         22
  C:056FH         LINE#         23
  C:056FH         LINE#         24
  C:0571H         LINE#         25
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0533H         LINE#         27
  C:0533H         LINE#         28
  C:0534H         LINE#         29
  C:0535H         LINE#         30
  C:0537H         LINE#         31
  C:0537H         LINE#         32
  C:053BH         LINE#         33
  C:053DH         LINE#         34
  C:0543H         LINE#         35
  C:0545H         LINE#         36
  C:0549H         LINE#         37
  C:054DH         LINE#         38
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0006H         SYMBOL        di
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0572H         LINE#         40
  C:0572H         LINE#         41
  C:0572H         LINE#         43
  C:0574H         LINE#         44
  C:0576H         LINE#         45
  C:0576H         LINE#         46
  C:0578H         LINE#         47
  C:0578H         LINE#         48
  C:0578H         LINE#         49
  C:057CH         LINE#         50
  C:0588H         LINE#         51
  C:058AH         LINE#         52
  C:0590H         LINE#         53
  C:0592H         LINE#         54
  C:0592H         LINE#         55
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGETEMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  16:24:18  PAGE 6


  C:05E7H         LINE#         57
  C:05E7H         LINE#         58
  C:05E7H         LINE#         59
  C:05E7H         LINE#         60
  C:05EAH         LINE#         61
  -------         ENDPROC       DS18B20CHANGETEMP
  -------         PROC          DS18B20READTEMPCOM
  C:05EFH         LINE#         65
  C:05EFH         LINE#         66
  C:05EFH         LINE#         67
  C:05EFH         LINE#         68
  C:05F2H         LINE#         69
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0003H         SYMBOL        tml
  -------         ENDDO         
  C:05B1H         LINE#         72
  C:05B1H         LINE#         73
  C:05B4H         LINE#         75
  C:05B7H         LINE#         76
  C:05BAH         LINE#         78
  C:05BFH         LINE#         79
  C:05C2H         LINE#         81
  C:05C2H         LINE#         82
  C:05C4H         LINE#         83
  C:05C6H         LINE#         84
  C:05C6H         LINE#         85
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:02C0H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  16:24:18  PAGE 7


  C:02F6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0304H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=22.0 xdata=0 code=1531
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
