BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/06/2021  15:19:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO template


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0027H     UNIT         ?PR?TIMER0?MAIN
            CODE    0035H     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0045H     000CH     UNIT         ?C_C51STARTUP
            CODE    0051H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  15:19:47  PAGE 2


  B:00A8H.7       PUBLIC        EA
  C:0051H         PUBLIC        _delay
  C:0003H         PUBLIC        main
  C:000EH         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        led
  B:00A8H.1       PUBLIC        ET0
  C:0035H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0051H         LINE#         10
  C:0051H         LINE#         11
  C:005BH         LINE#         12
  C:005BH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0INIT
  C:0035H         LINE#         15
  C:0035H         LINE#         16
  C:0038H         LINE#         17
  C:003BH         LINE#         18
  C:003EH         LINE#         19
  C:0040H         LINE#         20
  C:0042H         LINE#         21
  C:0044H         LINE#         22
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  C:0006H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         31
  C:0012H         LINE#         33
  C:0015H         LINE#         34
  C:0018H         LINE#         35
  C:0020H         LINE#         36
  C:0028H         LINE#         37
  C:002EH         LINE#         38
  C:0030H         LINE#         39
  C:0030H         LINE#         40
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=11.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
