BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/06/2021  15:15:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO template


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    0029H     000CH     UNIT         ?C_C51STARTUP
            CODE    0035H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0040H     0009H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_HC595SENDBYTE?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0035H         PUBLIC        _delay
  C:0040H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  B:00B0H.6       PUBLIC        SCLK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  15:15:13  PAGE 2


  C:0003H         PUBLIC        _HC595SendByte
  B:0080H.7       PUBLIC        LED
  B:00B0H.4       PUBLIC        SER
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0035H         LINE#         13
  C:0035H         LINE#         14
  C:003FH         LINE#         15
  C:003FH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat1
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0007H         LINE#         22
  C:0009H         LINE#         23
  C:0014H         LINE#         24
  C:0018H         LINE#         25
  C:001AH         LINE#         26
  C:001BH         LINE#         27
  C:001CH         LINE#         28
  C:001EH         LINE#         29
  C:0022H         LINE#         31
  C:0024H         LINE#         32
  C:0025H         LINE#         33
  C:0026H         LINE#         34
  C:0028H         LINE#         35
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MAIN
  C:0040H         LINE#         37
  C:0040H         LINE#         38
  C:0042H         LINE#         39
  C:0042H         LINE#         40
  C:0047H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=9.0 xdata=0 code=73
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
