BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/06/2021  16:55:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO template


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0018H     000CH     UNIT         ?C_C51STARTUP
            CODE    0024H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0024H         PUBLIC        _delay
  C:0003H         PUBLIC        main
  B:0090H.0       PUBLIC        moto
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0024H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  16:55:17  PAGE 2


  C:0024H         LINE#         10
  C:002EH         LINE#         11
  C:002EH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         16
  C:0005H         LINE#         17
  C:0007H         LINE#         18
  C:0009H         LINE#         19
  C:0010H         LINE#         20
  C:0014H         LINE#         21
  C:0016H         LINE#         22
  C:0016H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=47
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
