BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/06/2021  16:46:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, XPT2046.obj TO template


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  XPT2046.obj (XPT2046)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?TIMER1INIT?MAIN
                    0012H     0009H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0060H     UNIT         ?PR?MAIN?MAIN
            CODE    007EH     0024H     UNIT         ?PR?SPI_READ?XPT2046
            CODE    00A2H     001CH     UNIT         ?PR?_SPI_WRITE?XPT2046
            CODE    00BEH     001BH     UNIT         ?PR?TIME1?MAIN
            CODE    00D9H     0019H     UNIT         ?PR?_READ_AD_DATA?XPT2046
            CODE    00F2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER1INIT?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  16:46:42  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        value
  C:001EH         PUBLIC        main
  D:000AH         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:00BEH         PUBLIC        Time1
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0003H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:000CH         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  B:0020H.0       PUBLIC        DIR
  B:00A0H.1       PUBLIC        PWM
  -------         PROC          TIMER1INIT
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000BH         LINE#         17
  C:000DH         LINE#         18
  C:000FH         LINE#         19
  C:0011H         LINE#         20
  -------         ENDPROC       TIMER1INIT
  -------         PROC          MAIN
  C:001EH         LINE#         22
  C:001EH         LINE#         23
  C:0021H         LINE#         24
  C:0021H         LINE#         25
  C:002CH         LINE#         26
  C:0031H         LINE#         27
  C:0034H         LINE#         28
  C:003CH         LINE#         29
  C:003CH         LINE#         30
  C:003FH         LINE#         31
  C:0047H         LINE#         32
  C:0047H         LINE#         33
  C:0047H         LINE#         34
  C:0051H         LINE#         35
  C:0053H         LINE#         36
  C:0053H         LINE#         37
  C:0059H         LINE#         38
  C:005BH         LINE#         39
  C:005BH         LINE#         40
  C:0066H         LINE#         41
  C:006BH         LINE#         42
  C:006BH         LINE#         43
  C:0076H         LINE#         44
  C:0078H         LINE#         45
  C:007AH         LINE#         46
  C:007AH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  16:46:42  PAGE 3


  C:007CH         LINE#         48
  C:007CH         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          TIME1
  C:00BEH         LINE#         52
  C:00C0H         LINE#         53
  C:00C3H         LINE#         54
  C:00C6H         LINE#         55
  C:00CEH         LINE#         56
  C:00D6H         LINE#         57
  -------         ENDPROC       TIME1
  -------         ENDMOD        MAIN

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        CS
  B:00B0H.7       PUBLIC        DOUT
  C:00D9H         PUBLIC        _Read_AD_Data
  C:007EH         PUBLIC        SPI_Read
  B:00B0H.6       PUBLIC        CLK
  C:00A2H         PUBLIC        _SPI_Write
  B:00B0H.4       PUBLIC        DIN
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00A2H         LINE#         3
  C:00A2H         LINE#         5
  C:00A4H         LINE#         6
  C:00A6H         LINE#         7
  C:00B1H         LINE#         8
  C:00B5H         LINE#         9
  C:00B7H         LINE#         10
  C:00B9H         LINE#         11
  C:00BDH         LINE#         12
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:007EH         LINE#         14
  C:007EH         LINE#         15
  C:0081H         LINE#         16
  C:0083H         LINE#         17
  C:0085H         LINE#         18
  C:008CH         LINE#         19
  C:008EH         LINE#         20
  C:0090H         LINE#         22
  C:0096H         LINE#         23
  C:00A1H         LINE#         24
  C:00A1H         LINE#         25
  -------         ENDPROC       SPI_READ
  -------         PROC          _READ_AD_DATA
  D:0007H         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  16:46:42  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AD_Value
  -------         ENDDO         
  C:00D9H         LINE#         27
  C:00D9H         LINE#         30
  C:00DBH         LINE#         31
  C:00DDH         LINE#         32
  C:00E0H         LINE#         33
  C:00E4H         LINE#         34
  C:00E6H         LINE#         35
  C:00E7H         LINE#         36
  C:00E8H         LINE#         37
  C:00EAH         LINE#         38
  C:00EBH         LINE#         39
  C:00ECH         LINE#         40
  C:00EFH         LINE#         41
  C:00F1H         LINE#         42
  C:00F1H         LINE#         43
  -------         ENDPROC       _READ_AD_DATA
  -------         ENDMOD        XPT2046

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_AD_DATA?XPT2046

Program Size: data=15.1 xdata=0 code=245
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
